<!DOCTYPE html>
<html>
<head>
	<style>
		html {scroll-behavior: smooth}
		body {margin-left: 100px; margin-top: 50px; margin-right: 100px; color: white; overflow: hidden;}
		h1 {color: rgb(103, 224, 194); font-family:  'Times New Roman', Times, serif}
		table{
			font-family: 'Times New Roman', Times, serif;
			color: black;
			font-size: 20px;
			
			width: 70%;
			border-radius: 15px 15px 15px 15px;
			border-collapse: separate;
			border-spacing: 0;
			}
		tr{
			text-align: center;
			
		}
		tr:hover{
			background-color: rgb(155, 154, 154);
		}
	</style>
	<title>About Me</title>
</head>
<body><center>
<h1 align="center" style="font-size: 40px">SEMESTER SUBJECTS</h1>
<p>&nbsp;</p>
<p id="sem">&nbsp;</p>
<p>&nbsp;</p>
	<table border="5px" bordercolor="gray" cellpadding="10px">
		<tr style="background-color: rgb(228, 225, 225);">
		<th>Course Code</th>
		<th>Title of Course</th>
		</tr>
		<tr>
			<td>CST102</td>
			<td>Data Structures ans Algorithms</td>
		</tr>
		<tr style="background-color: rgb(228, 225, 225);">
			<td>CST104</td>
			<td>Internet and Web Technologies</td>
		</tr>
		<tr>
			<td>HST102</td>
			<td>Health, Safety and Environment</td>
		</tr>
		<tr style="background-color: rgb(228, 225, 225	);">
			<td>HST104</td>
			<td>Human Values and Effective Communication</td>
		</tr>
		<tr>
			<td>MAT102</td>
			<td>Mathematics-II</td>
		</tr>
	</table>
	<br><br><br><br><br><br><br>
</center>
</body>
</html>